# JavaHighDevelopment

./: .gitignore  README.md  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/wenka/activiti/demo/: ABCClient.java  ABClient.java  IdentityClient.java
activiti/src/main/resources/: ab.bpmn  abc.bpmn
arithmetic/: pom.xml
copy-file/: pom.xml
design-patterns/: pom.xml
design-patterns/behavior/: README.md  pom.xml
design-patterns/created/: README.md  pom.xml
design-patterns/created/src/a_factory/: Animal.java  AnimalFactory.java  FactoryDemo.java
design-patterns/created/src/b_abstract_factory/: AbstractFactoryDemo.java  README.md
design-patterns/created/src/b_abstract_factory/entity/: Black.java  Cat.java
design-patterns/created/src/b_abstract_factory/factory/: ColorFactory.java
design-patterns/created/src/b_abstract_factory/in/: Animal.java  Color.java
design-patterns/created/src/c_singleton/: README.md
design-patterns/created/src/d_builder/: BuilderDemo.java
design-patterns/created/src/d_builder/ab/: Burger.java
design-patterns/created/src/d_builder/entity/: Bottle.java  ChickenBurger.java  Coke.java  Pepsi.java  Wrapper.java
design-patterns/created/src/d_builder/in/: Item.java
design-patterns/created/src/e_prototype/: Animal.java  Cat.java
design-patterns/structure/: README.md  pom.xml
netty-study/: README.md  pom.xml
netty-study/src/main/java/demo1/: README.md
nio/: pom.xml
socket/: pom.xml
socket/src/main/java/client/: Client.java
socket/src/main/java/server/: Server.java
src/com/wenka/annotation/: FruitInfoUtil.java  FruitName.java  MainClass.java  annotation.txt
src/com/wenka/exception/: DoException.java  MainTest.java  MyException.java  TestException.java  Throwable.txt
src/com/wenka/factory2/: Computer.java  IFactory.java  LCD.java
src/com/wenka/io/: TestCopyFile.java
src/com/wenka/proxy/dynamicproxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  MainTest.java
src/com/wenka/proxy/staticproxy/: Count.java  CountImpl.java
src/com/wenka/reflect/: Demo.java  Person.java
src/com/wenka/singleton/: MainClass.java  Person1.java  Person2.java  Person3.java
src/com/wenka/thread/: Main1.java  Main2.java  Main3.java
src/main/java/: Main.java
src/main/java/com/wenka/: ByteTest.java
ssh/: pom.xml
(+144 files in other folders)
